max-players: 10
game-duration: 12000 //in ticks
plots = [
  {world: "world", x1: -9, y1: 109, z1: 10, x2: -3, y2: 104, z2: 16},
  {world: "world", x1: 7, y1: 109, z1: 10, x2: 1, y2: 104, z2: 16},
  {world: "world", x1: 7, y1: 109, z1: 27, x2: 1, y2: 104, z2: 21},
  {world: "world", x1: -9, y1: 109, z1: 27, x2: -3, y2: 104, z2: 21}
]
spawn-points = [
  {world: "world", x: 7, y: 104, z: 10, pitch: 0, yaw: 0},
  {world: "world", x: 7, y: 104, z: 27, pitch: 0, yaw: 0},
  {world: "world", x: -9, y: 104, z: 27, pitch: 0, yaw: 0},
  {world: "world", x: -9, y: 104, z: 10, pitch: 0, yaw: 0}
]
themes = ["Дом", "Мост", "Река"]
